# WebDataAssignment4

./: Assignment4.sln  README.md
Assignment4/: Category.cs  DataService.cs  DataService.csproj  NorthwindContex.cs  Order.cs  OrderDetails.cs  Product.cs
Assignment4.Tests/: Assignment4.Tests.csproj  DataServiceTests.cs  WebServiceTests.cs
ClassLibrary1/: Program.cs  Startup.cs  WebService.csproj
ClassLibrary1/Controllers/: CategoriesController.cs
ClassLibrary1/Models/: CategoryPostAndPutModel.cs
ClassLibrary1/WebService/: WebService.csproj
