<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment4.Tests\Assignment4.Tests.csproj" />
    <ProjectReference Include="..\Assignment4\DataService.csproj" />
  </ItemGroup>

</Project>
